.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-text);
  margin-top: 60px;
  margin-bottom: 30px;
}

// .clients {
//   padding-top: 94px;
//   padding-bottom: 94px;
// }

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  cursor: pointer;
}

.clients-item {
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  // margin-right: 30px;
  // display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 320px) {
    width: 130px;
  }
  @media screen and (min-width: 480px) {
    width: 210px;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
  // &:hover,
  // :focus {
  //   border-color: var(--brand-color);
  // }
}

// .clients-item:last-child {
//   margin-right: 0;
// }

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  width: 100%;
  height: 100%;
  max-width: 280px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    border: 1px solid var(--brand-color);
    border-radius: 4px;
    color: var(--brand-color);
  }
  &:focus {
    border: 1px solid var(--brand-color);
    border-radius: 4px;
    color: var(--brand-color);
  }
}

.clients-icon {
  fill: #afb1b8;
  fill: currentColor;
}

/* .clients-link {
  width: 100%;
  height: 100%;
  max-width: 170px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
